# food-app-seller

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/android/foodieMartSeller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/foodieMartSeller/data/: AppRepository.kt
app/src/main/java/com/android/foodieMartSeller/data/models/response/: NotificationResponse.kt
app/src/main/java/com/android/foodieMartSeller/data/network/: AppApiService.kt
app/src/main/java/com/android/foodieMartSeller/data/request/: DeliveryPrice.kt  Feed.kt  FeedType.kt  MyOrders.kt  Order.kt  OrderFeedItem.kt  Seller.kt  User.kt
app/src/main/java/com/android/foodieMartSeller/di/: AppComponent.kt
app/src/main/java/com/android/foodieMartSeller/di/modules/: AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/android/foodieMartSeller/di/modules/app/: ActivityBindingModule.kt  AppViewModelModule.kt  MainActivityBindingModule.kt  NetworkModule.kt  ServiceBindingModule.kt
app/src/main/java/com/android/foodieMartSeller/di/viewmodelfactory/: ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/android/foodieMartSeller/dialog/: ViewDialog.kt
app/src/main/java/com/android/foodieMartSeller/network/: NetworkConstant.kt
app/src/main/java/com/android/foodieMartSeller/network/factory/: FitnessTrakarServiceFactory.kt
app/src/main/java/com/android/foodieMartSeller/network/firebase/: Connection.kt  FirebaseMethods.kt  RequestCallback.kt
app/src/main/java/com/android/foodieMartSeller/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/android/foodieMartSeller/network/localstorage/: LocalStorageKey.kt  SharedPreferenceHelper.kt  SharedPreferenceHelperImpl.kt
app/src/main/java/com/android/foodieMartSeller/network/pojos/: CommonResponse.kt  ErrorResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/android/foodieMartSeller/network/pojos/device/: App.kt  DeviceInfoPost.kt
app/src/main/java/com/android/foodieMartSeller/notification/: Client.kt  Data.kt  NotificationService.kt  Response.kt  Sender.kt  Token.kt
app/src/main/java/com/android/foodieMartSeller/services/: FirebaseIdInstanceService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/android/foodieMartSeller/ui/: AddItemCategory.kt  AddOrderBottomSheet.kt  DeliveryPriceActivity.kt  EnterPinActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginPresenter.kt  MainActivity.kt  OrderSummaryActivity.kt  OtpActivity.kt  SellerHomeActivity.kt  SellerSettingActivity.kt  SignupActivity.kt  SplashActivity.kt  UserDetailsBottomSheet.kt
app/src/main/java/com/android/foodieMartSeller/ui/adapter/: FeedAdapter.kt  OrderAdapter.kt  OrderSummaryAdapter.kt
app/src/main/java/com/android/foodieMartSeller/utils/: CommonUtils.kt  DeviceUtil.kt  FilesUtils.kt  GenericTextWatcher.java  SharedPrefUtil.kt  TimeUtils.kt
app/src/main/java/com/android/foodieMartSeller/utils/databinding/: DataBindingConverters.kt
app/src/main/java/com/android/foodieMartSeller/utils/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/android/foodieMartSeller/utils/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/res/drawable/: bt_blue.xml  bt_blue_outline.xml  bt_gray.xml  bt_green.xml  bt_green_light.xml  bt_green_outline.xml  corner_black.xml  edittext_curve_bg.xml  ic_add.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_control_icon.xml  ic_delete_backspace.xml  ic_launcher_foreground.xml  ic_login_image.xml  ic_medal.xml  ic_medal_2.xml  ic_medal_3.xml  ic_mpin_dot_disabled.xml  ic_mpin_dot_enabled.xml  ic_plus.xml  ic_refresh.xml  ic_search_icon.xml  ic_user_pic.xml  order_rounded_btn_corner.xml  plane_corner_black.xml  rounded_background.xml  rounded_btn_corner.xml  selectable_text_color_checked_state.xml  selected_bg_text_item.xml  selector_text_segment_view.xml  unselected_bg_text_item.xml
app/src/main/res/layout/: activity_delivery_amount.xml  activity_forgotpassword.xml  activity_home.xml  activity_item_category.xml  activity_login.xml  activity_main.xml  activity_order_summary.xml  activity_otp.xml  activity_pin_entry.xml  activity_seller_home.xml  activity_seller_setting.xml  activity_signup.xml  activty_splash.xml  app_header.xml  enter_4_digit_mpin.xml  layout_button.xml  layout_cart_item.xml  layout_feed.xml  layout_order_bottom_sheet.xml  layout_orders.xml  layout_user_bottom_sheet.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/sellerbakeryapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
