<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/app_header" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       app:layout_constraintBottom_toTopOf="@+id/bt_proceed"        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/corner_black"
                    android:padding="@dimen/dp_1"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_140"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/ic_camera_white"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rlImage"
                app:rippleColor="@color/gray_app"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_cake_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Add Item Image"
                app:layout_constraintBottom_toBottomOf="@+id/rlImage"
                app:layout_constraintEnd_toEndOf="@+id/rlImage"
                app:layout_constraintStart_toStartOf="@+id/rlImage"
                app:layout_constraintTop_toTopOf="@+id/rlImage" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_marginEnd="@dimen/dp_24"
                android:background="@drawable/edittext_curve_bg"
                android:paddingStart="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlImage" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiEtCakeName"
                    style="@style/TextInputEditText.Normal"
                    android:hint="Item Name*"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilUserName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiEtDescription"
                    style="@style/TextInputEditText.Normal"
                    android:hint="Item Description*"
                    android:inputType="textCapSentences|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_weight"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_19"
                android:background="@drawable/plane_corner_black"
                android:paddingStart="@dimen/dp_10"
                app:layout_constraintEnd_toStartOf="@+id/tilPrice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_weight"
                app:layout_constraintTop_toBottomOf="@+id/tilDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiEtPrice"
                    style="@style/TextInputEditText.Normal"
                    android:hint="Item Price*"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tv_add_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add "
                android:layout_marginEnd="@dimen/dp_12"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/dp_16"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_weight"/>
            <HorizontalScrollView
                android:id="@+id/nestedChipView"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_weight">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:id="@+id/chipGroup"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilQuantity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nestedChipView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiEtQuantity"
                    style="@style/TextInputEditText.Normal"
                    android:hint="Max Quantity To Order"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilStock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilQuantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiEtStock"
                    style="@style/TextInputEditText.Normal"
                    android:hint="Total Item in Stock"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_proceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/rounded_btn_corner"
        android:fontFamily="@font/poppins_medium"
        android:inputType="number"
        android:text="Add"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollview"
        app:layout_constraintStart_toStartOf="@+id/scrollview"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
