<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:id="@+id/pin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/first_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_mpin_dot_disabled" />

            <ImageView
                android:id="@+id/second_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_mpin_dot_disabled" />

            <ImageView
                android:id="@+id/third_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_mpin_dot_disabled" />

            <ImageView
                android:id="@+id/fourth_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_mpin_dot_disabled" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnNum11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/pin_layout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pin_layout"
            android:src="@drawable/ic_delete_backspace"
            android:background="?attr/selectableItemBackground"/>

    </RelativeLayout>

