<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:padding="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardElevation="@dimen/dp_6"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_feed"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/ic_logo_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dp_10"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/sp_18"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_feed"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_delivery_date"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_feed"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_feed_prize"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/yellow_app"
            android:gravity="center_vertical|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_feed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

